<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Loading</title>
	<style type="text/css">



		.body{

		}



		.ball {
			margin: 10px ;
			border-radius: 50% ;
			width: 22px;
			height: 22px;
			animation: bounce 2s infinite;




		}

		.container {
			display: flex;
			height: 250px;
			justify-content: center;
			align-items: center;
			margin: 100px;

		}

		.blue {
			background-color: blue;
			animation-delay: 0s;


		}
		.red {
			background-color: red;
			animation-delay: 0.25s;



		}
		.yellow {
			background-color: yellow;
			animation-delay: 0.50s;


		}
		.green {
			background-color: green;
			animation-delay: 0.75s;


		}


		@keyframes bounce {
			50% {transform: translateY(25px);}
		}

		.text{
			text-align: center;
			letter-spacing: 5px;
			margin-top: -125px;
			animation: text 2s infinite;
			
		}

		@keyframes text{
			
			50%{opacity: 0;}
			100%{opacity: 1;}

		}




	</style>
</head>
<body>

	<div class ="container">
		<div class="blue ball"></div>
		<div class="red ball"></div>
		<div class="yellow ball"></div>
		<div class="green ball"></div>


	</div>
	<div class="text">
		<h2>Loading...</h2>

	</div>

</body>
</html>