<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Translate</title>

	<style type="text/css">
		.circle1,.circle2,.circle3,.circle4,.circle5 {
			width: 30px;
			height: 30px;
			border-radius: 50%;
			margin: 10px;
		}

		.container:hover .circle1, .container:hover .circle2, .container:hover .circle3, .container:hover .circle4, .container:hover .circle5 {
			transform: translateX(200px);
		}

		.circle1{
			background-color: lightblue;
			transition-duration: 2s;

			/*Linear: Geichmassige Bewegung*/;
			transition-timing-function: linear;
		}

		

		.circle2{
			background-color: pink;
			transition-duration: 2s;

			/*Linear: Geichmassige Bewegung*/;
			transition-timing-function: ease;
		}

		

		.circle3{
			background-color: hotpink;
			transition-duration: 2s;

			/*Linear: Geichmassige Bewegung*/;
			transition-timing-function: ease-in;
		}
		

		.circle4{
			background-color: purple;
			transition-duration: 2s;

			/*Linear: Geichmassige Bewegung*/;
			transition-timing-function: ease-out;
		}
		

		.circle5{
			background-color: mediumpurple;
			transition-duration: 2s;

			/*Linear: Geichmassige Bewegung*/;
			transition-timing-function: ease-in-out;
		}


	</style>










</head>
<body>

	<h1>Transformation</h1>
	<p>The translate() CSS function repositions an element in the horizontal and/or vertikal directions.</p>


	<div class="container">
		<div class="circle1"></div>
		<div class="circle2"></div>
		<div class="circle3"></div>
		<div class="circle4"></div>
		<div class="circle5"></div>

	</div>

</body>
</html>