<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Progress </title>
	<style type ="text/css">

		body{
			background-color: #2a9d8f;
		}

		p{
			color: darkorange;
			font-size: 30px;
			letter-spacing: 5px;
			margin-top: 400px;
			margin-left: 50px;
		}


		.container{
			display: flex;
			justify-content: center;
			align-content: center;
			height: 10px;
			width: 250px;
		}

		 .container .start{
		 	height: 10px;
		 	width: 250px;
		 	border: 10px solid darkorange ;
			border-radius: 15px;
			margin-left: 50px;
		}


		@keyframes solid {
			0%{width: 0%;}
			50%{width: 25%;}
			75%{width: 50%;}
			85%{width: 75%;}
		}


		.container .world{
		 	height: 10px;
		 	background-color: white;
			border-radius: 15px;
			animation: solid 4s;
		}


	</style>
</head>
<body>
	<p>Proressing...</p>
	<div class="container">
		<div class="start">
			<div class="world"></div>
		</div>
	</div>
			

</body>
</html>